<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>glTF Display</title>
	<style>
		html,
		body {
			margin: 0;
		}

		canvas {
			width: 100vw;
			height: 100vh;
			display: block;
		}

		form {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
			background-color: rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(6px);

			&[hidden] {
				display: none;
			}

			>.file-input {
				width: min(22rem, 90vw);
				box-sizing: border-box;
				padding: 1rem 0;
				font-size: min(21vw, 5rem);
				background-color: #050505;
				color: #fff;
				border-radius: .8rem;
				cursor: pointer;

				&:hover {
					background-color: #3d3d3d;
				}

				input {
					display: none;
				}
			}

			>.url-input {
				display: flex;
				align-items: center;
				gap: 1rem;
				cursor: pointer;

				>input {
					width: min(22rem, 90vw);
					box-sizing: border-box;
					background-color: rgba(253, 253, 253, 0.6);
					padding: 0.8rem 1rem;
					font-size: 1.6rem;
					text-align: center;
					border-radius: .5rem;
					border: #3d3d3d 1px solid;
				}
			}

			>.url-demo {
				max-width: 90vw;
				max-height: 200px;
				overflow: auto;
				overflow-wrap: break-word;
				color: #757575;
				border-left: #807f7f 3px solid;
				background-color: rgba(212, 212, 212, 0.5);
				box-sizing: border-box;
				padding: .5rem;

				h4 {
					margin: 0 0 .5rem 0;
				}

				ul {
					margin: 0;
				}

				li {
					margin-left: -1.2rem;
					cursor: pointer;
					margin-top: .5rem;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.dragging-hover::after {
			content: '拖拽glTF文件放置此处（支持.gltf/.glb）';
			background-color: rgba(23, 24, 23, 0.5);
			color: #fff;
			position: absolute;
			z-index: 1;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
		}

		.loading {
			position: absolute;
			z-index: 2;
			top: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 0;
		}
	</style>
</head>

<body>
	<form method="dialog">
		<button type="button" class="file-input">
			<label>Upload
				<input type="file" accept=".gltf,.glb" placeholder="Upload glTF(.glb/.gltf)" />
			</label>
		</button>
		<label class="url-input"><input type="search" placeholder="Input glTF URL(.glb/.gltf)" /></label>
		<div class="url-demo">
			<h4>Input Demo：</h4>
			<ul class="demo-list">
				<li>https://threejs.org/examples/models/gltf/LittlestTokyo.glb</li>
				<li>https://threejs.org/examples/models/gltf/Soldier.glb</li>
				<li>https://threejs.org/examples/models/gltf/Xbot.glb</li>
				<li>https://threejs.org/examples/models/gltf/RobotExpressive/RobotExpressive.glb</li>
			</ul>
		</div>
	</form>
</body>
<script type="importmap">
{
  "imports": {
    "three": "https://threejs.org/build/three.module.js",
		"three/examples/": "https://threejs.org/examples/"
  }
}
</script>
<script type="module" src="./editor.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"></script>

</html>