<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>glTF Display</title>
	<style>
		html,
		body {
			margin: 0;
		}

		canvas {
			width: 100vw;
			height: 100vh;
		}

		form {
			position: absolute;
			top: 0;
			display: none;
		}

		.hover::after {
			content: attr(data-content-hover);
			background-color: rgba(40, 42, 40, 0.5);
			color: #fff;
			position: absolute;
			z-index: 1;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
		}

		.loading {
			position: absolute;
			z-index: 2;
			top: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 0;
		}
	</style>
</head>

<body>
	<form><input type="file" multiple accept=".gltf,.glb" placeholder="导入GLTF模型" /></form>
</body>
<script type="importmap">
{
  "imports": {
    "three": "https://threejs.org/build/three.module.js",
    "three/addons/": "https://threejs.org/examples/jsm/"
  }
}
</script>
<script type="module" src="./index.js"></script>

</html>